{
  "name": "gatekeeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/changyangxie/gatekeeper.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^0.35.1"
  }
}
